<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
   >

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_lis"
    android:text="列表布局"
    android:textSize="20dp"
    android:layout_gravity="center"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_hro"
        android:textSize="20dp"
        android:text="水平滚动"
        android:layout_gravity="center"
        />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_grid"
    android:textSize="20dp"
    android:text="网格布局"
    android:layout_gravity="center"
    />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_pu"
    android:textSize="20dp"
    android:text="瀑布布局"
    android:layout_gravity="center"
    />


</LinearLayout>